{
    "python.pythonPath": ".venv/bin/python",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
      "./surveysite/survey",
      "./surveysite"
    ],
    "[python]": {
      "editor.tabSize": 4
    },
}